/**
 * Created by Jonathan Lim on 10/16/15; jonathanlimsc.github.io
*/

body{
    background-color: rgb(76,76,76);
}

.navbar{
    margin-bottom: 0px;
}

.jumbotron{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.jumbotron>p{
    margin-bottom: 0px;
}
.gallery-img{
    position: relative;
    display: inline-block;
    height: 200px;
    width: 240px;
}

.header{
    position: relative;
    text-align: center;
}

#overlay{
    position: fixed;
    display:flex;
    background-color: rgba(0,0,0,0.88);
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
}

.overlay-fadeout{
    -webkit-animation-name: overlayfadeout;
    -moz-animation: overlayfadeout;
    -o-animation: overlayfadeout;
    animation-name: overlayfadeout;
    -webkit-animation-duration: 0.6s;
    -moz-animation-duration: 0.6s;
    -o-animation-duration: 0.6s;
    animation-duration: 0.6s;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

#left-button{
    position: relative;
    display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20%;
    color: rgba(255,255,255,0.2);
}

#right-button{
    position: relative;
    display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 56%;
    color: rgba(255,255,255,0.2);
}

#close-button{
    position: relative;
    display: inline-block;
    margin-top: 2%;
    margin-bottom: auto;
    color: rgba(255,255,255,0.2);
}

#content-view{
    position: absolute;
    display: inline-block;
    opacity: 1.0;
    height: auto;
    width: auto;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation-name: viewfadein;
    -moz-animation: viewfadein;
    -o-animation: viewfadein;
    animation-name: viewfadein;
    -webkit-animation-duration: 0.7s;
    -moz-animation-duration: 0.7s;
    -o-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

#content-view img{
    width: 100%
}
#content-view span{
    display: block;
    text-align: center;
    color: white;
}

@keyframes viewfadein{
    from{
        opacity:0;
    }

    to{
        opacity:1.0;
    }
}

@keyframes overlayfadeout{
    from{
        background-color: rgba(0,0,0,0.88);
        /* Override content view opacity */
        opacity:1.0;
    }

    to{
        background-color: rgba(0,0,0,0);
        opacity:0;
    }
}

#footer{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 5px;
}

#footer a{
    color: inherit;
}

#footer a:hover{
    color: white;
    text-decoration: none;
}
